{
  "name": "02-weather",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run src/index.ts --watch",
    "typecheck": "bunx tsc --noEmit",
    "build": "bun build --compile ./src/index.ts --outfile out/weather"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
